<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{ width: 424px; height: 90px; border-style: solid; float:left;}
        .box2{ width: 988px; height: 90px; border-style: solid; float: right;}
        .box3{ height: 180px; border-style: solid;}
        .box4{ height: 300px; width: 150px; border-style: solid;}
        .box5{ height: 60px; width: 150px; border-style: solid;}
        .box6{ height: 160px; width: 150px; border-style: solid; float: right;}
        .box7{ height: 160px; width: 150px; border-style: solid; float: left;}
        .r{ float: both}
        .b{height: 3px; background-color: black;}
    </style>
</head>
<body>
    <div class="box1 r">a</div>
    <div  class="box2 r">b</div>
    c<hr class="b">
    d
    <div class="box3">e</div>
    <div class="box6">h
        <hr class="b">i
    </div>
    <div class="box4 r">f</div>
    <div class="box5">g</div>
</body>
</html>