<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%; cellpadding:0px;box-sizing: border-box;}
        .container{width: 1200px; margin: auto;}
        header{padding: 10px 0px;}
           nav ul{list-style: none;}
           nav ul li{display: inline; position: relative;}
           nav ul li a{text-decoration: none;color: black;padding: 10px;}
           nav ul li ul li{display: block; line-height: 20px;}
           nav ul ul{position: absolute; display: none;}
        nav ul li:hover ul{display: block;}
        .logo{ padding: 5px 100px;float: left;}
        .b{float: right; padding:0px;}
        
    </style>
</head>
<header>
<div class="logo"><img src="saathi-logo.jpg" height="60px" width="120px"></a></div>

    <div class="b">
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT </a>
            <ul>
                <li>hi</li>
                <li>hi</li>                
                <li>hi</li>
            </ul>
            </li>
        <li><a href="">PROGRAMS </a></li>
        <li><a href="">NETWORKS</a>
            <ul>
                <li>hi</li>
                <li>hi</li>                
                <li>hi</li>
            </ul>
            </li>
            <li><a href="">ARCHIVES </a></li>
            <li><a href="">PHOTO GALLERY  </a></li>
            <li><a href="">SUCCESS STORIES </a></li>
            <li><a href="">DONATE </a></li>
            <li><a href="">CONTACT </a></li>
        </ul>
    </nav>
    </div>
</header>
<div class="slider">

</div>
</body>
</html>
